<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>95 Theses</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav>
        <div class="w3-bar w3-theme" id="nav">
            <img src="images/LL_icon.png" id="icon" />
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="events.html" class="w3-bar-item w3-button">Events</a>
            <a href="rides.html" class="w3-bar-item w3-button">Carpool</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
            <a href="game.html" class="w3-bar-item w3-button">Game</a>
        </div>
        </nav>
        <h3 id="game_header">Pin the 95 Theses to the door of the church!</h3>
        <div id="game_container">
                <img src="images/door.jpg" id='door' class="w3-image">
                <div id="target"></div>
            </div>
            <img src="images/95theses.jpg" id="theses">
        <script src="proj10.js" defer></script>
    </body>
</html>